.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg:not(#other-icon) > path {
  fill: currentColor;
}

p {
  margin: 0;
}

.container, .result-body, .discount-body, .candidate-body, .about-proud-body {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .container, .result-body, .discount-body, .candidate-body, .about-proud-body {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.commit {
  width: 100%;
}
@media (min-width: 1023px) {
  .commit {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.commit-desc {
  font-size: 28px;
  font-weight: 500;
  line-height: 40.6px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 11px;
  margin-bottom: 12px;
}
@media (max-width: 767px) {
  .commit-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 23.2px;
    text-align: center;
    margin-top: 4px;
  }
}
.commit-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 64.8px;
  text-align: center;
  color: #000000;
}
@media screen and (max-width: 768px) {
  .commit-title {
    margin-top: 12px;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.7px;
    text-align: center;
  }
}

.hero {
  background-image: url(/public/summers/1-bg.png);
  background-position: bottom;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  margin-top: -80px;
}
@media screen and (max-width: 768px) {
  .hero {
    background-size: cover;
    background-position: bottom;
    padding-top: 80px;
  }
}
.hero-container {
  display: flex;
  gap: 48px;
}
@media screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    gap: 8px;
  }
}
.hero-content {
  max-width: 560px;
  width: 100%;
}
@media screen and (min-width: 1180px) {
  .hero-content {
    padding: 40px 0;
  }
}
.hero-content-sub-title {
  color: #4ab749;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media screen and (max-width: 1180px) {
  .hero-content-sub-title {
    color: #4ab749;
    text-align: justify;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.hero-content-title {
  color: #ff9914;
  font-size: 62px;
  font-style: normal;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 32px;
  line-height: normal;
}
@media screen and (max-width: 1180px) {
  .hero-content-title {
    color: #ff9914;
    text-align: justify;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; /* 131.25% */
    margin-top: 12px;
    margin-bottom: 16px;
  }
}
.hero-content-desc {
  color: #272b30;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 163.636% */
  margin-bottom: 48px;
}
@media screen and (max-width: 1180px) {
  .hero-content-desc {
    color: #272b30;
    text-align: justify;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
    margin-bottom: 28px;
  }
}
.hero-content-btn {
  margin-top: 42px;
}
@media screen and (max-width: 1180px) {
  .hero-content-btn {
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }
}
.hero-image {
  display: flex;
  align-items: end;
}
@media screen and (min-width: 768px) {
  .hero-image {
    zoom: 1.2;
  }
}

.register {
  background-color: white;
  border-radius: 24px;
  max-width: 1170px;
  width: 100%;
}
@media screen and (max-width: 1080px) {
  .register {
    display: block;
  }
}
.register-wrapper {
  position: relative;
  background-image: url(/public/summers/7-bg.png);
  width: 100%;
  background-size: cover;
  background-position: bottom;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.register-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 48px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .register-content {
    padding: 48px;
  }
}
@media screen and (max-width: 768px) {
  .register-content {
    padding: 24px;
  }
}
.register-content-right {
  background-image: url(/public/summers/7.5.png);
  width: 100%;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  background-size: cover;
  padding-top: 74px;
}
@media screen and (max-width: 768px) {
  .register-content-right {
    padding-top: 16px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }
}
.register-img {
  border-bottom-right-radius: 24px;
}
@media screen and (max-width: 1080px) {
  .register-img {
    width: 100%;
    border-bottom-left-radius: none;
    border-bottom-right-radius: 24px;
    max-height: 400px;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .register-img {
    border-top-right-radius: 0;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }
}
.register-title {
  font-weight: 700;
  font-size: 34px;
  line-height: 145%;
  text-align: center;
  background: radial-gradient(100% 100% at 0% 0%, #ffc007 0%, #ff5723 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
@media screen and (max-width: 768px) {
  .register-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34.8px;
  }
}
.register-form {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.register-form-field-wrapper {
  position: relative;
}
.register-form-select {
  display: flex;
  padding: 24px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 16px;
  border: 1.5px solid var(--Neutral-N4, #c2c2c2);
  background: var(--Neutral-N2, #fcfcfc);
  height: 72px;
  width: 100%;
}
.register-form-select ::placeholder {
  color: rgba(0, 0, 0, 0.6);
}
.register-form-label {
  color: var(--Neutral-N6, #57595c);
  padding: 0 8px;
  background: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 1;
  position: absolute;
  top: -12px;
  left: 16px;
}
.register-form-input {
  display: flex;
  padding: 24px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 16px;
  border: 1.5px solid var(--Neutral-N4, #c2c2c2);
  background: var(--Neutral-N2, #fcfcfc);
  height: 72px;
}
.register-form-input ::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.countdown-wrapper {
  display: inline-flex;
  padding: 7.2px 7.2px 7.2px 10.8px;
  align-items: flex-start;
  gap: 10.8px;
  border-radius: 14.4px;
  background: #f8f8f8;
  box-shadow: 0px 65.7px 72px 0px rgba(209, 122, 17, 0.09), 0px 27.448px 30.08px 0px rgba(209, 122, 17, 0.06), 0px 14.675px 16.082px 0px rgba(209, 122, 17, 0.05), 0px 8.227px 9.016px 0px rgba(209, 122, 17, 0.05), 0px 4.369px 4.788px 0px rgba(209, 122, 17, 0.04), 0px 1.818px 1.992px 0px rgba(209, 122, 17, 0.03);
}
@media screen and (max-width: 768px) {
  .countdown-wrapper {
    display: inline-flex;
    padding: 6.75px 6.75px 6.75px 10.125px;
    align-items: flex-start;
    gap: 10.125px;
    border-radius: 13.5px;
    background: #f8f8f8;
    box-shadow: 0px 61.594px 67.5px 0px rgba(209, 122, 17, 0.09), 0px 25.732px 28.2px 0px rgba(209, 122, 17, 0.06), 0px 13.758px 15.077px 0px rgba(209, 122, 17, 0.05), 0px 7.712px 8.452px 0px rgba(209, 122, 17, 0.05), 0px 4.096px 4.489px 0px rgba(209, 122, 17, 0.04), 0px 1.704px 1.868px 0px rgba(209, 122, 17, 0.03);
  }
}

.label {
  color: #f26623;
  font-size: 32px;
  font-weight: bold;
  font-family: "Arial Rounded MT Bold", sans-serif;
  white-space: nowrap;
}

.countdown {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .countdown {
    gap: 6px;
  }
}

.time-number {
  color: var(--Primary-P5, #ffa218);
  text-align: center;
  font-size: 28.8px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 125% */
  display: flex;
  width: 57.6px;
  height: 57.6px;
  padding: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
  aspect-ratio: 57.6/57.6;
  border-radius: 10.8px;
  background: #e7e7e7;
}
@media screen and (max-width: 768px) {
  .time-number {
    text-align: center;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: 33.75px; /* 125% */
    display: flex;
    width: 54px;
    height: 54px;
    padding: 8.438px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8.438px;
    aspect-ratio: 1/1;
    border-radius: 10.125px;
    background: #e7e7e7;
  }
}

.time-label {
  color: var(--Neutral-N5, #9fa59e);
  text-align: center;
  font-family: "SF Pro Rounded";
  font-size: 14.4px;
  font-style: normal;
  font-weight: 600;
  line-height: 21.6px; /* 150% */
}
@media screen and (max-width: 768px) {
  .time-label {
    text-align: center;
    font-size: 13.5px;
    font-style: normal;
    font-weight: 600;
    line-height: 20.25px; /* 150% */
  }
}

.register1 {
  z-index: 1;
  border-radius: 8px;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
}
@media (max-width: 1023px) {
  .register1 {
    flex-direction: column-reverse;
  }
}
.register1-wrapper {
  z-index: 9;
  padding: 80px 0 0 0;
  background: linear-gradient(180deg, #54c033 0%, #72e350 100%);
}
@media screen and (max-width: 768px) {
  .register1-wrapper {
    padding: 24px 0 0 0;
  }
}
.register1-modal {
  background: linear-gradient(180deg, #54c033 0%, #72e350 100%);
  max-width: 736px;
  width: 100%;
  border-radius: 24px;
}
.register1-background {
  position: absolute;
  top: 0;
  left: 0%;
  opacity: 0.1;
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: -1;
  background: #0aa807;
}
.register1-content {
  max-width: 540px;
  width: 100%;
  flex: 1 1 0%;
  flex: none;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .register1-content {
    width: 100%;
    padding: 48px;
  }
}
@media (max-width: 767px) {
  .register1-content {
    width: 100%;
    padding: 20px;
  }
}
.register1-content.exeption {
  margin-bottom: 80px;
}
.register1-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  line-height: 64px; /* 160% */
}
@media screen and (max-width: 1180px) {
  .register1-title {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 166.667% */
  }
}
.register1-title.modal {
  margin-bottom: 24px;
}
.register1-title-line {
  position: absolute;
  bottom: 0px;
  right: 50px;
  width: 133px;
}
@media screen and (max-width: 1180px) {
  .register1-title-line {
    position: absolute;
    bottom: 0;
    left: 62%;
    width: 105px;
  }
}
.register1-title-line-modal {
  position: absolute;
  bottom: 0px;
  right: 0;
  width: 133px;
}
@media screen and (max-width: 1180px) {
  .register1-title-line-modal {
    position: absolute;
    bottom: 0;
    left: 43%;
    width: 105px;
  }
}
.register1-img {
  flex: 1 1 0%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  flex: none;
  width: 50%;
}
@media (max-width: 1023px) {
  .register1-img {
    width: 100%;
    border-bottom-left-radius: none;
    border-top-right-radius: 8px;
    max-height: 400px;
    object-fit: cover;
  }
}
@media (min-width: 1023px) {
  .register1-img.modal {
    margin-left: -30px;
    margin-bottom: -30px;
  }
}
@media (max-width: 1023px) {
  .register1-img.modal {
    display: none;
  }
}
.register1-form {
  margin-top: 30px;
}
@media screen and (max-width: 768px) {
  .register1-form {
    margin-top: 24px;
    margin-bottom: 8px;
  }
}
.register1-form > :not(:last-child) {
  margin-bottom: 14px;
}
.register1-form > :last-child {
  margin-top: 25px !important;
}
.register1-form-select {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 24px;
  height: 60px;
  font-size: 16px;
  justify-content: space-between;
  background-color: transparent;
  border: 1px solid rgb(235, 236, 240);
  color: rgba(0, 0, 0, 0.6);
}
.register1-form-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 6px;
  color: #13161a;
  color: white;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.register1-form-input {
  padding: 0 24px;
  height: 60px;
  border-radius: 9999px;
  border: 1px solid rgb(235, 236, 240);
}
.register1-form-input ::placeholder {
  color: rgba(0, 0, 0, 0.6);
}
.register1-try {
  padding: 30px;
  padding-top: 180px;
  background-image: url(/public/modal-img.webp);
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (max-width: 768px) {
  .register1-try {
    padding-top: 220px;
  }
}
.register1-to-try {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 99;
  transition-duration: 1s;
}
.register1-to-try.hide {
  display: none;
  transition-duration: 1s;
}
@media screen and (max-width: 768px) {
  .register1-to-try {
    zoom: 0.75;
  }
}
@media screen and (min-width: 768px) {
  .register1-to-try-mobile {
    display: none;
  }
}
.register1-to-try-destop {
  -webkit-filter: drop-shadow(1px 1px 1px #aaaaaa);
  filter: drop-shadow(0 0 0.55rem #c6c6c6);
}
@media screen and (max-width: 768px) {
  .register1-to-try-destop {
    display: none;
    max-height: 100px;
  }
}
@media screen and (min-width: 960px) {
  .register1-to-try-destop {
    max-height: 100px;
  }
}
@media screen and (min-width: 1280px) {
  .register1-to-try-destop {
    max-height: 120px;
  }
}
@media screen and (min-width: 1650px) {
  .register1-to-try-destop {
    max-height: 160px !important;
  }
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.advisory {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 100;
  width: 88px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 8px 0;
  border-radius: 24px 0 0 24px;
}
@media screen and (max-width: 768px) {
  .advisory {
    width: 60px;
    bottom: 120px;
    right: 16px;
    top: auto;
    border-radius: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.advisory::before {
  content: "";
  z-index: -1;
  width: 80px;
  height: 90px;
  background: url("/public/icon/chu-bat-dau.png") no-repeat;
  background-size: contain;
  right: 4px;
  top: -58px;
  position: absolute;
}
@media screen and (max-width: 768px) {
  .advisory::before {
    display: none;
  }
}
.advisory-item {
  display: block;
  padding: 16px 0;
  text-align: center;
  position: relative;
  z-index: 1;
  font-size: 13px;
  font-weight: 400;
  color: #555;
  width: 100%;
  border: 0 none;
  background: none;
}
@media screen and (max-width: 768px) {
  .advisory-item {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.advisory-item:hover {
  text-decoration: none;
}
.advisory-item.phone > img {
  width: 40px;
  height: 40px;
}
@media screen and (max-width: 768px) {
  .advisory-item.phone {
    display: none;
  }
}
.advisory-item > img {
  width: 46px;
  height: 46px;
  -o-object-fit: contain;
  object-fit: contain;
  display: block;
  margin: 0 auto 2px;
}
@media screen and (max-width: 768px) {
  .advisory-item > img {
    margin: 0;
  }
}
.advisory-item > span {
  font-size: 13px;
  font-weight: 400;
  color: #555;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .advisory-item > span {
    display: none;
  }
}

.about-proud {
  background-image: url(/public/summers/2-bg.png);
  position: relative;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  padding: 65px 0 177px 0;
  background-position: bottom;
}
@media screen and (max-width: 780px) {
  .about-proud {
    padding: 52px 0 89px 0;
  }
}
.about-proud-footer {
  clip-path: ellipse(50% 100% at bottom);
  background-color: white;
  width: 100%;
  height: 50px;
}
@media screen and (max-width: 780px) {
  .about-proud-footer {
    height: 20px;
  }
}
.about-proud-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .about-proud-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .about-proud-container.top {
    flex-direction: column;
  }
}
.about-proud-title {
  color: #ce4d10;
  text-align: center;
  font-family: "SF Pro Rounded";
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 64px; /* 160% */
  margin-bottom: 32px;
}
@media screen and (max-width: 780px) {
  .about-proud-title {
    color: #ce4d10;
    text-align: center;
    font-family: "SF Pro Rounded";
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 40px; /* 142.857% */
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 780px) {
  .about-proud-body {
    display: block;
    gap: 24px;
  }
}
.about-proud-card {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 780px) {
  .about-proud-card {
    width: 100%;
    max-width: 100%;
  }
}
.about-proud-card-image {
  aspect-ratio: 339/240;
}
.about-proud-card-title {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 150% */
  margin: 24px 0 8px 0;
}
@media screen and (max-width: 1180px) {
  .about-proud-card-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 160% */
    margin: 8px 0;
  }
}
.about-proud-card-desc {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
  color: #57595c;
}
@media screen and (max-width: 1180px) {
  .about-proud-card-desc {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
  }
}
.about-proud-teacher-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  background-color: white;
}
.about-proud-teacher-card-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.about-proud-teacher-card-content {
  width: 100%;
}
.about-proud-teacher-card-name {
  color: #272b30;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 160% */
}
.about-proud-teacher-card-desc {
  color: #57595c;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}
.about-proud-teacher-card-role {
  margin-top: 8px;
  color: #57595c;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
  min-height: 48px;
}
.about-proud-teacher-card-width > * {
  width: 21.7391304348%;
}
@media screen and (max-width: 768px) {
  .about-proud-teacher-card-width > * {
    width: 76.9230769231%;
  }
}

.candidate {
  background: url("/public/candidates/6-bg.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 80px 0 86px 0;
}
@media screen and (max-width: 780px) {
  .candidate {
    padding: 50px 0;
  }
}
.candidate-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .candidate-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .candidate-container.top {
    flex-direction: column;
  }
}
.candidate-title {
  color: #4ab749;
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 100%;
}
@media screen and (max-width: 780px) {
  .candidate-title {
    color: #4ab749;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
  }
}
.candidate-body {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}
@media screen and (max-width: 1120px) {
  .candidate-body {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 780px) {
  .candidate-body {
    grid-template-columns: auto;
  }
}
.candidate-card {
  background: white;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 780px) {
  .candidate-card {
    width: 100%;
    max-width: 100%;
  }
}
.candidate-card-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.candidate-card-body {
  padding: 16px;
  height: 100%;
}
.candidate-card-title {
  color: #272b30;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media screen and (max-width: 780px) {
  .candidate-card-title {
    color: #272b30;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
.candidate-card-sub-title {
  color: #272b30;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  padding: 6px 0 16px 0;
}
@media screen and (max-width: 780px) {
  .candidate-card-sub-title {
    color: #272b30;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
  }
}
.candidate-card-desc {
  color: #57595c;
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}
@media screen and (max-width: 1180px) {
  .candidate-card-desc {
    color: #57595c;
    text-align: justify;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 137.5% */
  }
}

.benefit {
  background-image: url(/public/summers/6-bg.png);
  width: 100%;
  background-size: cover;
  width: 100%;
  background-position: bottom;
  position: relative;
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 780px) {
  .benefit {
    padding: 50px 0;
  }
}
.benefit-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .benefit-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .benefit-container.top {
    flex-direction: column;
  }
}
.benefit-title {
  color: #4ab749;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 64px; /* 160% */
  margin-bottom: 32px;
}
@media screen and (max-width: 780px) {
  .benefit-title {
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 40px; /* 142.857% */
    margin-bottom: 40px;
  }
}
.benefit-body {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}
@media screen and (min-width: 780px) {
  .benefit-body {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (min-width: 780px) and (min-width: 768px) {
  .benefit-body {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (max-width: 780px) {
  .benefit-body {
    display: block;
    gap: 16px;
  }
}
@media screen and (min-width: 1080px) {
  .benefit-image {
    max-width: 538px !important;
    transform: scale(1.2);
  }
}
@media screen and (min-width: 780px) {
  .benefit-image {
    min-width: 380px;
  }
}
.benefit-content {
  gap: 44px;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
}
@media screen and (max-width: 780px) {
  .benefit-content {
    gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
.benefit-card {
  display: flex;
  align-items: end;
  gap: 24px;
}
.benefit-card-image {
  display: flex;
  width: 120px;
  height: 120px;
}
@media screen and (max-width: 780px) {
  .benefit-card-image {
    width: 48px;
    height: 48px;
  }
}
.benefit-card-content {
  width: 100%;
  gap: 32px;
  position: relative;
  background-color: #fff;
  color: #1a1d1f;
  border-radius: 16px;
  padding: 12px 24px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (max-width: 780px) {
  .benefit-card-content {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 12px;
    line-height: 24px; /* 150% */
  }
}
.benefit-card-content-arrow {
  position: absolute;
  left: -20px;
  bottom: 0;
}

.discount {
  background-image: url(/public/summers/4-bg.png);
  position: relative;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  padding: 60px 0;
  background-position: bottom;
}
@media screen and (max-width: 780px) {
  .discount {
    padding: 52px 0 40px 0;
  }
}
.discount-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .discount-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .discount-container.top {
    flex-direction: column;
  }
}
.discount-title {
  color: #4ab749;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 64px; /* 160% */
}
@media screen and (max-width: 780px) {
  .discount-title {
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 40px; /* 142.857% */
  }
}
.discount-body {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
}
@media screen and (max-width: 780px) {
  .discount-body {
    display: block;
  }
}
@media screen and (max-width: 780px) {
  .discount-body > :not(:last-child) {
    margin-bottom: 16px;
  }
}
.discount-card {
  border-radius: 16px;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 24px;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 16px;
}
@media screen and (max-width: 780px) {
  .discount-card {
    width: 100%;
    max-width: 100%;
  }
}
.discount-card-title {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 140% */
}
@media screen and (max-width: 1180px) {
  .discount-card-title {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 140% */
  }
}

.result {
  background-image: url(/public/summers/5-bg.png);
  position: relative;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  padding: 65px 0 177px 0;
  background-position: bottom;
}
@media screen and (max-width: 780px) {
  .result {
    padding: 52px 0 89px 0;
  }
}
.result-container {
  display: flex;
  align-items: end;
  gap: 54px;
}
@media screen and (max-width: 768px) {
  .result-container {
    flex-direction: column-reverse;
    margin: 16px 0 0 0;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .result-container.top {
    flex-direction: column;
  }
}
.result-title {
  color: #1e6de4;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 64px; /* 160% */
  margin-bottom: 32px;
}
@media screen and (max-width: 780px) {
  .result-title {
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 40px; /* 142.857% */
    margin-bottom: 48px;
  }
}
.result-body {
  display: grid;
  grid-template-columns: auto auto;
  gap: 24px;
}
@media screen and (max-width: 780px) {
  .result-body {
    display: flex;
    flex-direction: column;
  }
}
.result-card {
  border-radius: 16px;
}
.result-card-title {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media screen and (max-width: 1180px) {
  .result-card-title {
    gap: 16px;
  }
}
.result-card-title {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 32px 24px;
}
@media screen and (max-width: 780px) {
  .result-card-title {
    gap: 8px;
    padding: 16px;
  }
}
.result-card-desc {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}
@media screen and (max-width: 1180px) {
  .result-card-desc {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
  }
}

@font-face {
  font-family: "SF Pro Rounded";
  src: url("../fonts/SF-Pro-Rounded-Regular.otf") format("opentype");
  font-weight: 400; /* Regular */
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Rounded";
  src: url("../fonts/SF-Pro-Rounded-Medium.otf") format("opentype");
  font-weight: 500; /* Medium */
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Rounded";
  src: url("../fonts/SF-Pro-Rounded-Semibold.otf") format("opentype");
  font-weight: 600; /* Semibold */
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Rounded";
  src: url("../fonts/SF-Pro-Rounded-Bold.otf") format("opentype");
  font-weight: 700; /* Bold */
  font-style: normal;
}
html {
  scroll-behavior: smooth;
  font-family: "SF Pro Rounded", sans-serif;
}

.header {
  z-index: 1000;
}
@media screen and (max-width: 768px) {
  .header-logo {
    width: 131px;
  }
}
.header-item-mobile {
  font-size: 16px;
  font-weight: 600;
  color: #272b30;
  text-decoration: none;
  text-decoration: inherit;
}
.header-item-mobile:focus {
  color: #272b30;
  text-decoration: none;
  text-decoration: inherit;
}
.header-button {
  display: flex;
  height: 44px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.no-scroll {
  overflow: hidden !important; /* Prevent scrolling */
}

#header > div > nav > div > ul > li > a {
  color: #272b30;
  text-transform: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 133.333% */
}

.header-new {
  background-color: transparent;
  transition: background-color 0.3s ease;
}
.header-new.scrolled {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg:not(#other-icon) > path {
  fill: currentColor;
}

.uk-modal-close-default svg {
  color: white; /* Changes the color of the SVG */
}

p {
  margin: 0;
}

ul {
  list-style: none;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 768px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .header {
    height: 64px;
  }
}
.header-logo {
  height: 60px;
}
@media screen and (max-width: 768px) {
  .header-logo {
    height: 48px;
  }
}

@keyframes crescendo {
  /*   0%   {transform: scale(.8);} */
  100% {
    transform: scale(1.03);
  }
}
.icon-max-md {
  z-index: 10;
}
@media (max-width: 1023px) {
  .icon-max-md {
    display: none;
  }
}

.bg-pattern {
  background-image: url(/public/bg.png);
  background-repeat: repeat-y;
  width: 100%;
  background-size: contain;
}

.footer__list-link > li > a {
  color: #565656;
  font-size: 0.875rem;
}

#footer .uk-background-muted {
  background-color: #f7f7f7;
}

.footer__title {
  color: #171717;
  font-size: 0.875rem;
}

.footer__title--fz-24 {
  font-size: 15.75px;
}

@media screen and (min-width: 375px) {
  .footer__title--fz-24 {
    font-size: calc(15.75px + 5.25 * (100vw - 375px) / 825);
  }
}
@media screen and (min-width: 1280px) {
  .footer__title--fz-24 {
    font-size: 21px;
  }
}
.is-max-md {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .is-max-md {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .uk-child-width-1-1-5 > * {
    width: 75%;
  }
}

.button-primary {
  height: 60px;
  border-radius: 20px;
  box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  color: var(--Neutral-N1, #fff);
  text-align: center;
  border-radius: 40px;
  background: var(--Primary-P1, #4ab749);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 133.333% */
  letter-spacing: 0.72px;
}
.button-primary:hover {
  text-decoration: none;
  color: var(--Neutral-N1, #fff);
}

.btn-animation {
  position: relative;
}
.btn-animation:hover {
  opacity: 0.95;
}
.btn-animation:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}
.btn-animation:active {
  top: 2px;
  box-shadow: none;
}

/*# sourceMappingURL=app.css.map */
